CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
MONGO_URI=your_mongodb_connection_string
PORT=5000
SECRET_KEY=your_jwt_secret_key
EMAIL=your_email
APP_PASS=your_email_app_password

PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
PAYPAL_MODE=sandbox
PAYPAL_API=https://api-m.sandbox.paypal.com 